apiVersion: v1
kind: Service
metadata:
  name: bmi-calculator-service
  namespace: bmi
  labels:
    app: bmi-calculator
    service: bmi-calculator
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: bmi-calculator
  sessionAffinity: None